PORT = 8000

MONGO_URI = mongodb+srv://divyanshug2410:rAB0diGUEJprgtnY@cluster0.xmaag.mongodb.net/

JWT_SECRET_KEY = mvkvlfdndhfkfmfvhvndnbdhdmndhsjs

CLOUDINARY_CLOUD_NAME = dw1cmkirn

CLOUDINARY_API_KEY = 156811179668682

CLOUDINARY_API_SECRET = Y5hmcKBwyQKB0Lm2xmAOBSssYiQ